{
  "extends": "./tsconfig.json",
  
    "compilerOptions": {
      "outDir": "./dist",
      "module": "commonjs",
      "declaration": false,
      "sourceMap": true,
      "skipLibCheck": true,
      "strict": false,
      "noEmit": false,
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true
    },
    "exclude": ["node_modules", "test", "src/**/*.spec.ts"]
  
  
}
